Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -uc
top.ucf top.ngc top.ngd

Reading NGO file
"/home/jhonathann/Escritorio/Digital_2/Proyecto_digital_2/Project/build/gateware
/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'PRDclk100', used in period specification
   'TSclk100', was traced into MMCME2_ADV instance
   test_cam/clk24_25_nexys4/mmcm_adv_inst. The following new TNM groups and
   period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_test_cam_clk24_25_nexys4_clkout0 = PERIOD
   "test_cam_clk24_25_nexys4_clkout0" TSclk100 / 0.25 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 468984 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "top.bld"...
